13/02/2025



Tema: Central de Atendimento e Suporte ao Cliente
Objetivo: Um banco de dados NoSQL estruturado para gerenciar atendimentos, chamados e interações com clientes. Ele armazena informações sobre os clientes, histórico de contatos, registros de chamados e resoluções. Além disso, permite acompanhar métricas de atendimento, como tempo médio de resposta e taxa de resolução, gerando relatórios para otimizar a gestão e melhorar a experiência do cliente.

duas principais operações:

1. Bloqueio de Cartão
Descrição: Permite que um cliente solicite o bloqueio do cartão por motivos como perda, roubo ou suspeita de fraude. O sistema registra a solicitação e atualiza o status do cartão.
2.Consulta de Limite
Descrição: Permite que o cliente consulte o limite disponível no cartão em tempo real. A resposta inclui o limite total, o limite utilizado e o limite disponível.

{
  "cliente_id": "12345",
  "nome": "Leonardo Morais",
  "cpf": "123.456.789-00",
  "telefone": "+55 31 98765-4321",
  "email": "leonardo@email.com",
  "cartoes": [
    {
      "cartao_id": "987654321",
      "numero_mascarado": "**** **** **** 4321",
      "bandeira": "Visa",
      "status": "bloqueado",
      "motivo_bloqueio": "roubo",
      "data_bloqueio": "2025-02-24T15:30:00Z",
      "limite_total": 5000.00,
      "limite_utilizado": 3200.00,
      "limite_disponivel": 1800.00
    },
    {
      "cartao_id": "123987654",
      "numero_mascarado": "**** **** **** 8765",
      "bandeira": "Mastercard",
      "status": "ativo",
      "limite_total": 7000.00,
      "limite_utilizado": 2500.00,
      "limite_disponivel": 4500.00
    }
  ],
  "historico_operacoes": [
    {
      "tipo": "bloqueio",
      "cartao_id": "987654321",
      "data": "2025-02-24T15:30:00Z",
      "motivo": "roubo",
      "canal": "App Mobile"
    },
    {
      "tipo": "consulta_limite",
      "cartao_id": "987654321",
      "data": "2025-02-24T16:00:00Z",
      "limite_disponivel": 1800.00,
      "canal": "App Mobile"
    }
  ]
}
