
{ 
'_id': ObjectId('67d8f41f36cb4fd05e281a14'),
  'cartoes': [ { 'bandeira': 'Visa',
                 'cartao_id': 'cartao_001',
                 'limite_disponivel': 4000,
                 'limite_total': 5000,
                 'limite_utilizado': 1000,
                 'numero_mascarado': '**** **** **** 1234',
                 'status': 'ativo'}],
  'cliente_id': '12345',
  'data_criacao': datetime.datetime(2025, 3, 18, 4, 18, 39, 538000),
  'email': 'joao.silva@email.com',
  'historico_operacoes': [],
  'nome': 'João Silva',
  'telefone': '11987654321'

}